<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Forms</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Форми</h1>
            <div class="commonforms">
                <h2>01. проста форма</h2>
                <form action="#">
                    <p class="commoninput"><label><input type="text" placeholder="Введіть ім’я"></label></p>
                    <p class="commoninput"><label><input type="email" placeholder="Email" "></label></p>
                    <select  id="list">
                        <option disabled  value="Ваше місто" selected> Ваше місто</option>
                        <option value="lol">lol</option>
                        <option value="glol">glol</option>
                        <option value="flol">flol</option>
                    </select>
                    <p class="commontextarea"><textarea placeholder="Email" name="text" id="textarea"></textarea></p>
                    <p class="commonbuttom"><label><input type="submit" placeholder="Зареєструватися"></label></p>
                </form>
            </div>
        </header>
        <main></main>
        <footer></footer>
    </div>
</body>
</html>